//
// Variables
// --------------------------------------------------

// Global values
// --------------------------------------------------


// Layout
// -------------------------

// Desktop

@layout-wrapper-inner-max-width__desktop:		990px;
@layout-wrapper-inner-min-width__desktop:		768px;

// Tablet

@layout-wrapper-inner-max-width__tablet:		1024px;
@layout-wrapper-inner-min-width__tablet:		568px;

// Phone

@layout-wrapper-inner-max-width__phone:			568px;
@layout-wrapper-inner-min-width__phone:			320px;

// Header

@header-height-phone:			48px;
@header-height-tablet:			64px;


// Background
// -------------------------

@bg1_color:					#ffffff;

@bg2_color:					#f6f6f6;
@bg2_color_end:					#d7d7d7;

@bg3_color:					#174f36;

@bg4_color:					#f9f9f9;
@bg4_color_end:					#d5d5d5;
@bg4_border:					#d1d1d1;

@bg5_color:					#eeeeee;
@bg5_border:					#b6b6b6;

@bg6_color:					#035339;
@bg6_color_end:					#274b34;

@bg7_color:					#ffffff;
@bg7_border:					#d8d8d8;

@bg8_color:					#ffffff;
@bg8_border:					#d8d8d8;

@bg9_color:					#ffffff;
@bg9_border:					#b6b6b6;

@bg10_color:					#ffffff;
@bg10_border:					#d0d0d0;

@bg11_color:					#174f36;

@bg12_color:					#f6f6f6;
@bg12_color_end:					#d7d7d7;

@bg13_color:					#035339;
@bg13_color_end:					#274b34;

@bg14_color:					#174f36;

@bg15_color:					#ffffff;
@bg15_border:					#d8d8d8;

@bg16_color:					#ffffff;
@bg16_border:					#cccccc;

@bg18_color:					#f9f9f9;
@bg18_color_end:					#d5d5d5;
@bg18_border:					#d1d1d1;

@bg19_color:					#ffffff;
@bg19_border:					#d0d0d0;

@bg20_color:					#ffffff;

@bg21_color:					#ffffff;
@bg21_border:					#d0d0d0;

@bg20_color:					#ffffff;
@bg22_border:					#d0d0d0;


// Font color
// -------------------------

@font1_color:					#ffffff;
@font2_color:					#174f36;
@font3_color:					#000000;
@font4_color:					#000000;
@font6_color:					#b3402b;
@font7_color:					#727272;
@font8_color:					#727272;
@font9_color:					#727272;
@font10_color:					#174f36;
@font11_color:					#727272;
@font12_color:					#727272;
@font13_color:					#727272;
@font14_color:					#ffffff;
@font15_color:					#727272;
@font16_color:					#ffffff;
@font17_color:					#727272;
@font18_color:					#b3402b;
@font19_color:					#ffffff;
@font20_color:					#727272;
@font21_color:					#ffffff;
@font22_color:					#ffffff;
@font23_color:					#727272;
@font24_color:					#b3402b;
@font25_color:					#727272;
@font26_color:					#727272;
@font27_color:					#727272;
@font28_color:					#174f36;


// Font style
// -------------------------

@font1_style:					Verdana;
@font2_style:					Verdana;
@font2_style_bold:				Verdana;


// Font size
// ------------------------

@font1_size:					24px;
@font2_size:					14px;
@font3_size:					16px;
@font4_size:					20px;
@font5_size:					24px;
@font6_size:					13px;
@font7_size:					18px;
@font8_size:					13px;
@font9_size:					12px;
@font10_size:					22px;